{
  "name": "qwrk",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky",
    "docs:dev": "pnpm --filter qwrk-docs run docs:dev",
    "docs:build": "pnpm --filter qwrk-docs run docs:build",
    "docs:preview": "pnpm --filter qwrk-docs run docs:preview",
    "format:check": "prettier --check \"**/*.{js,ts,jsx,tsx}\"",
    "format:write": "prettier --write \"**/*.{js,ts,jsx,tsx}\"",
    "prepare-templates": "rm -rf templates && cp -r packages/qwrk-app/templates ./templates"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
